<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Passphrase Generator</title>
  <link rel="stylesheet" href="assets/css//w3.css">
  <link rel="stylesheet" href="assets/css/bulma-0.7.5.min.css">
  <link rel="stylesheet" href="assets/css/range.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: "Raleway", sans-serif}
  [v-cloak] {
    display: none;
  }

  <!-- html, body {
    height: 100%;
  } -->

  body > footer {
    position: sticky;
    top: 100vh;
  }

  .footer {
    padding: 2rem;
  }

  @media screen and (min-width: 1068px) {
    .container {
      max-width: 600px;
      width: 600px;
    }
  }

  .header img {
    float: right;
    width: 180px;
    height: 40px;
  }

  </style>
  </head>

  <body class="w3-light-grey">
  <section id="app" v-cloak>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">


  <span class="w3-left w3-padding" style="color:#1F74BA;font-size:30px;font-weight: bolder;font-family:sans-serif" > <i class='fas fa-fingerprint'  style='font-size:36px;color:red'></i>   PASSPHRASE GENERATOR</span>

  <div class="header w3-padding">
    <img src="assets\img\flipkart-logo.png" alt="logo" />
  </div>

</header>

 <!-- About section -->
 <div class="w3-image  w3-center w3-text-light-grey w3-padding-32">

  <div class="w3-content w3-justify" style="max-width:600px">
      <div class="range-slider">
        <label class="label is-uppercase">Number of Words</label>
        <div class="control">
          <input class="range-slider__range" v-model="numWords" type="range" value="3" min="3" max="5">
          <span class="range-slider__value">0</span> 
        </div>
      </div>


      <br>

      <div class="field">
        <label class="label is-uppercase">Delimiter</label>
        <div class="control">
          <input class="input" type="text" v-model="delimiter" placeholder="Text to separate the words">
        </div>
      </div>

      <br>

      <div class="field">
        <div class="control">
          <button @click="generatePassphrase" class="button is-primary is-medium is-fullwidth">Generate</button>
        </div>
      </div>

      <br>
      <div class="field">
        <label class="label has-text-centered">Words used : <span id="words"></span> </label>
      </div>

      <div class="field">
        <div class="control">
          <textarea  id="generated-passphrase" class="textarea is-large has-text-centered" type="text" style="font-family: monospace" readonly></textarea>
        </div>
      </div>


      <div class="field is-clearfix">
        <div class="control">
          <a class="button is-large is-pulled-right is-light" id="clipboard-button" data-clipboard-target="#generated-passphrase" title="Copy to clipboard">
            <img src="assets/img/clippy.svg" height="36" width="36">
          </a>
        </div>
        <p class="has-text-grey is-size-7">
          <span id="cLength"></span> characters
        </p>
      </div>

    </div>

  </div>
</div>

  </section>

  <footer class="footer">
    <div class="container">
      <div class="content has-text-centered">
        <p>
          Powered by <a>CORP INFRA AUTOMATION </a>
        </p>
      </div>
    </div>
  </footer>


  <script src="assets/js/vue-2.5.22.min.js"></script>
  <script src="assets/js/clipboard-2.0.4.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src='assets/js/a076d05399.js'></script>
  <script src='assets/js/jquery.min.js'></script>
  <script src='assets/js/range.js'></script>  
</body>
</html>
